.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
}
 
.grid {
  background-color: #444;
  color: #fff;
  padding: 25px;
  font-size: 3rem;
}
.header {
    grid-column: 1/4;
    grid-row: 1/2;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; */
}
.content{
    grid-column: 1/4;
    grid-row: 2/3;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; */
}
.footer {
    grid-column: 1/4;
    grid-row: 3/4;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4; */
}